spring.application.name=StudentCourse

spring.datasource.url=jdbc:mysql://localhost:3306/student_course?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true    
           
# Format SQL (pretty print)
spring.jpa.properties.hibernate.format_sql=true


# image se related hai ye ok
# STATIC RESOURCE MAPPING (Image URL)
spring.web.resources.static-locations=file:D:/companydata/uploads/images/,classpath:/static/

# default hamesha True hota hai ye OSIV ke liye hai
spring.jpa.open-in-view=false
#spring.jpa.open-in-view=true

# ================= FILE UPLOAD CONFIG =================

spring.servlet.multipart.max-file-size=5MB
# 👆 Max image size






   

